<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggleSwitch-checkbox</title>
    <style>
      .toggleSwitch {
        width: 100px;
        height: 50px;
        display: block;
        position: relative;
        border-radius: 30px;
        background-color: #fff;
        box-shadow: 0 0 16px 3px rgba(0 0 0 / 15%);
        cursor: pointer;
        margin: 30px;
      }

      .toggleSwitch .toggleButton {
        width: 40px;
        height: 40px;
        position: absolute;
        top: 50%;
        left: 4px;
        transform: translateY(-50%);
        border-radius: 50%;
        background: #f03d3d;
      }

      .inputToggleBtn:checked ~ .toggleSwitch {
        background: #f03d3d;
      }

      .inputToggleBtn:checked ~ .toggleSwitch .toggleButton {
        left: calc(100% - 44px);
        background: #fff;
      }

      .toggleSwitch,
      .toggleButton {
        transition: all 0.2s ease-in;
      }
    </style>
  </head>
  <body>
    <div class="toggle-wrap">
      <input type="checkbox" id="toggle" class="inputToggleBtn" hidden />
      <label for="toggle" class="toggleSwitch">
        <span class="toggleButton"></span>
      </label>
    </div>
    <div class="toggle-wrap">
      <input type="checkbox" id="toggle2" class="inputToggleBtn" hidden />
      <label for="toggle2" class="toggleSwitch">
        <span class="toggleButton"></span>
      </label>
    </div>
  </body>
</html>
