<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>toggleSwitch3-on/off</title>
    <style>
      label {
        /* 스위치의 배경 */
        display: block;
        position: relative;
        width: 100px;
        height: 45px;
        background: #d3d3d3;
        border-radius: 60px;
        transition: background 0.4s;
      }
      label::after {
        /* 레이블 가상요소(스위치의 버튼) */
        content: "";
        position: absolute;
        left: 2.5px;
        top: 50%;
        width: 40px;
        height: 40px;
        border-radius: 100%;
        background-color: #fff;
        transform: translateY(-50%);
        box-shadow: 1px 3px 4px rgba(0, 0, 0, 0.1);
        transition: all 0.4s;
      }
      label::before {
        /* 레이블 가상요소(스위치의 ON, OFF글씨) */
        content: "OFF";
        font-size: 24px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        left: 45px;
        top: 50%;
        transform: translateY(-50%);
        transition: all 0.4s;
      }
      .inputToggleBtn:checked + label {
        /* 스위치(체크박스)가 토글(체크)되었을 때 배경색 */
        background: rgba(109, 104, 107);
      }
      .inputToggleBtn:checked + label::after {
        /* 스위치(체크박스)가 토글(체크)되었을 때 버튼 위치 */
        left: calc(100% - 42.5px);
      }
      .inputToggleBtn:checked + label::before {
        /* 스위치(체크박스)가 토글(체크)되었을 때 글씨(ON/OFF) */
        content: "ON";
        color: #fff;
        left: 15px;
      }
    </style>
  </head>
  <body>
    <div class="toggle-wrap">
      <input type="checkbox" id="chk1" class="inputToggleBtn" hidden /><label
        for="chk1"
      ></label>
    </div>
    <div class="toggle-wrap">
      <input type="checkbox" id="chk2" class="inputToggleBtn" hidden /><label
        for="chk2"
      ></label>
    </div>
    <div class="toggle-wrap">
      <input type="checkbox" id="chk3" class="inputToggleBtn" hidden /><label
        for="chk3"
      ></label>
    </div>
  </body>
</html>
